body{ 
    background-color:#F3EAE3 ;
}
.container{
    display: flex;
    width: 600px;
    margin: auto;
    margin-top: 100px;
}
.img{ 
    width: 50%;

  }
  img{
    width: 100%;
    height: 400px;
    border-radius: 15px 0 0 15px;
  }

.text{
    width: 50%;
    background: #ffffff;
    height: 400px;
    text-align: left;
    padding-left: 15px;
    border-radius: 0 15px 15px 0;
}
.sz{
    font-size: 35px;
}
.disc{
    text-decoration: line-through;
}

.price P:nth-last-child(-n +2){
    display: inline-block;
    margin-left: 15px;
    line-height: 2px;
}
button{
    display: inline-block;
    background: #3E7360;
    border: none;
    font-size: 30px;
    width: 260px;
    height: 45px;
    margin-top: 15px;
    border-radius: 15px;
    color: white;
    text-align: center;
}
.attribution { font-size: 11px; text-align: center; }
.attribution a { color: hsl(228, 45%, 44%); }
@media (max-width:767px) {
  .container{
    display: flex;
    flex-direction:column
  }
  img{
    border-radius: 15px 15px 0 0;
  }
  .text{
    border-radius: 0 0 15px 15px;
  }
}